Chrome Extension for Phishing Website Detection (Without Machine Learning)  
1. Project Overview  
The project is a Google Chrome Extension  that analyzes the website currently opened by the user 
and determines whether it is potentially a phishing website using rule-based analysis and threat 
intelligence APIs  instead of machine learning.  
The extension assigns a risk score  based on multiple checks and provides the user with a clear 
explanation of the detected indicators.  
 
2. High -Level Architecture  
                    ┌─────────────────────┐  
                    │     User Opens      │  
                    │      Website        │  
                    └────────── ┬──────────┘  
                               │ 
                               ▼ 
                  ┌──────────────────────────┐  
                  │ Chrome Extension Trigger │  
                  └────────── ┬───────────────┘  
                             │ 
            ┌──────────────── ┴────────────────┐  
            │                                 │  
            ▼                                 ▼ 
 ┌─────────────────────┐           ┌─────────────────────┐  
 │ Get Current URL     │           │ Get Page Source     │  
 │                     │           │ (HTML/DOM)          │  
 └────────── ┬──────────┘            └────────── ┬──────────┘  
            │                                 │  
            └────────────── ┬──────────────────┘  
                           │ 
                           ▼ 
             ┌──────────────────────────────┐  
             │ Feature Extraction Module    │  

             └────────────── ┬───────────────┘  
                            │ 
        ┌─────────────────── ┼────────────────────┐  
        │                   │                    │  
        ▼                   ▼                    ▼ 
 ┌──────────────┐   ┌─────────────────┐  ┌─────────────────┐  
 │ URL Analyzer │   │ HTML Analyzer   │  │ SSL Analyzer    │  
 └──────┬───────┘    └──────── ┬────────┘   └──────── ┬────────┘  
        │                    │                    │  
        └──────────── ┬───────┴──────────── ┬───────┘  
                     │                    │  
                     ▼                    ▼ 
          ┌──────────────────────┐  ┌─────────────────────┐  
          │ Reputation Checker   │  │ Blacklist Checker   │  
          │ (Safe Browsing API)  │  │ (PhishTank etc.)    │  
          └──────────── ┬─────────┘   └──────────── ┬────────┘  
                       │                         │  
                       └──────────── ┬────────────┘  
                                    │ 
                                    ▼ 
                    ┌──────────────────────────┐  
                    │ Risk Scoring Engine      │  
                    └──────────── ┬─────────────┘  
                                 │ 
                                 ▼ 
                    ┌──────────────────────────┐  
                    │ User Warning Interface   │  
                    └──────────────────────────┘  
 
3. Extension Workflow  
Step 1 – User visits a website  

Example:  
https://secure -paypal -login.xyz  
The extension automatically detects the active tab.  
 
Step 2 – Collect URL  
Extract:  
window.location.href  
window.location.hostname  
window.location.protocol  
Example:  
URL:  
https://secure -paypal -login.xyz/login  
 
Hostname:  
secure -paypal -login.xyz  
 
Protocol:  
https  
 
Step 3 – Collect DOM Information  
Read:  
• HTML  
• Forms  
• Scripts  
• Links  
• Images  
• Iframes  
Example:  
document.documentElement.outerHTML  
 
Step 4 – Run URL Analysis  

Check:  
URL Length  
<54 characters → Safe  
 
54–75 → Suspicious  
 
>75 → High Risk  
 
IP Address Usage  
http://192.168.1.25/login  
Very suspicious.  
 
Too Many Subdomains  
login.verify.paypal.security.xyz.com  
 
Suspicious Keywords  
Detect:  
login  
signin  
verify  
update  
bank  
secure  
account  
password  
wallet  
payment  
 
Presence of "@"  
http://google.com@evil.com  
 

Multiple "//"  
https://evil.com//login  
 
URL Shorteners  
Examples:  
bit.ly  
tinyurl  
t.co 
goo.gl  
 
Excessive Hyphens  
paypal -login -security -update.xyz  
 
Step 5 – SSL Check  
Verify:  
https://  
If HTTP:  
Risk +20  
Also verify:  
• Invalid certificate  
• Self-signed certificate  
• Expired certificate (where detectable)  
 
Step 6 – HTML Analysis  
Inspect:  
Login Forms  
<input type="password">  
 
External Form Submission  
Example:  
<form action="https://evilserver.ru">  

Very suspicious.  
 
Hidden Forms  
display:none  
visibility:hidden  
 
Invisible Inputs  
opacity:0  
 
Many Iframes  
iframe count > 5  
 
Meta Refresh Redirect  
<meta http -equiv="refresh">  
 
Obfuscated JavaScript  
Look for:  
eval()  
 
atob()  
 
unescape()  
 
document.write()  
 
Function()  
 
Excessive External Scripts  
Many scripts loaded from unknown domains.  
 
Step 7 – Reputation Check  

Query APIs.  
Possible services:  
• Google Safe Browsing  
• PhishTank  
• OpenPhish  
• VirusTotal  
If blacklisted:  
Risk = 100  
Immediate warning.  
 
Step 8 – Domain Checks  
Verify:  
• Newly registered domains  
• WHOIS age  
• Disposable TLDs  
• Suspicious TLDs  
Example:  
.xyz 
.top 
.click  
.loan  
(These are not inherently malicious but can contribute to the overall risk score.)  
 
Step 9 – Risk Scoring  
Example scoring table:  
Feature  Score  
HTTP only  +20 
IP address  +30 
Long URL  +10 
Suspicious keywords  +10 

Feature  Score  
URL shortener  +15 
External login form  +25 
Hidden form  +15 
Many iframes  +10 
Obfuscated JS  +15 
Blacklisted  +100  
 
Normalize:  
0–30 
Safe  
 
31–60 
Suspicious  
 
61–100 
Likely Phishing  
 
Step 10 – Show Warning  
Popup:  
Website Analysis  
 
URL:  
secure -paypal -login.xyz  
 
Risk Score:  
72%  
 
Status:  
⚠ Likely Phishing  

 
Reasons:  
 
✔ Uses suspicious keyword  
 
✔ External login form detected  
 
✔ URL too long  
 
✔ Recently registered domain  
 
4. Folder Structure  
phishing -extension/  
 
│ 
├── manifest.json  
│ 
├── background.js  
│ 
├── popup.html  
├── popup.js  
├── popup.css  
│ 
├── content.js  
│ 
├── scripts/  
│     ├── urlAnalyzer.js  
│     ├── htmlAnalyzer.js  
│     ├── sslChecker.js  
│     ├── reputationChecker.js  

│     ├── scoringEngine.js  
│ 
├── assets/  
│     ├── icon16.png  
│     ├── icon48.png  
│     ├── icon128.png  
│ 
└── utils/  
      ├── constants.js  
      ├── helpers.js  
 
5. Manifest Permissions  
{ 
  "manifest_version": 3,  
 
  "name": "Phishing Detector",  
 
  "version": "1.0",  
 
  "permissions": [  
    "activeTab",  
    "tabs",  
    "storage",  
    "scripting"  
  ], 
 
  "host_permissions": [  
    "<all_urls>"  
  ], 
 
  "background": {  

    "service_worker": "background.js"  
  }, 
 
  "action": {  
    "default_popup": "popup.html"  
  } 
} 
 
6. Technology Stack  
Component  Technology  
Extension Framework  Chrome Extension Manifest V3  
Frontend  HTML, CSS, JavaScript  
Browser APIs  Chrome Extension APIs  
Storage  Chrome Storage API  
Threat Intelligence  Google Safe Browsing, PhishTank, OpenPhish, VirusTotal  
DOM Analysis  JavaScript (document, querySelector, etc.)  
URL Parsing  Native URL API  
 
7. End -to-End Workflow Summary  
User visits website  
        │ 
        ▼ 
Extension detects active tab  
        │ 
        ▼ 
Extract URL + DOM  
        │ 
        ▼ 
Analyze URL structure  
        │ 

        ▼ 
Inspect HTML elements  
        │ 
        ▼ 
Check HTTPS and certificate -related signals  
        │ 
        ▼ 
Query reputation/blacklist APIs  
        │ 
        ▼ 
Calculate weighted risk score  
        │ 
        ▼ 
Classify as:  
    • Safe  
    • Suspicious  
    • Likely Phishing  
        │ 
        ▼ 
Display a detailed report with reasons for the classification  
This architecture keeps all detection logic rule-based and explainable , making it suitable for an 
academic project while avoiding the complexity of training and maintaining machine learning 
models.  
 